<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Luiza Jędrzejak - Raport tygodniowy MAAN</title>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="../index.html"><span>LJ</span></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="../index.html#purchasing">Zakupy</a></li>
            <li><a href="../pages/wskazniki.html#wskazniki">Wskaźniki</a></li>
            <li><a href="../pages/w_realizacji.html#w_realizacji">W realizacji</a></li>
            <li><a href="#qc">Kontrola Jakości</a></li>
            <li><a href="../pages/warehouse.html#warehouse">Magazyn</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Kontrola jakości</h1>
      </div>
    </section>

    <section class="qc" id="qc">
        <h1>Kontrola Jakości</h1>
        <p>
          <ul>
          <li>
            Nie dostarczono towaru do wykonania testów palności. 
            </li>
          <li>
            Reklamacje otwarte:<br>
              LUKKA – 2 017,65 PLN (ramki dostarczone, oczekują na kontrolę)<Br>
              LUKKA – 2 259,65 PLN (reklamacja odebrana)<br>
              GUANGDONG – 1307,54 PLN (do zweryfikowania otrzymane części)<Br>
              WENTELON – 13 610,30 PLN (wysłano zgłoszenie)<br>
              JU-PITER – 3 154,48 PLN (oczekuje na rozliczenie)<br>
              ASMET2 – 162,98 PLN (oczekuje na rozpatrzenie)<br>
              CONVEX – 9537,03 PLN (oczekuje na rozpatrzenie)
            </li>
          <li>
            Sprawdzone:<br>
            </li>
          </ul>
            <table>
              <tr>
                <th>Etykiety wierszy</th>
                <th>Suma z ilość</th>
                <th>Suma z sprawdzone</th>
                <th>Suma z OK</th>
                <th>Suma z NOK</th>
              </tr>
              <tr>
                <td>CONVEX</td>
                  <td>2486</td>
                  <td>732</td>
                  <td>717</td>
                  <td>15</td>
              </tr>
              <tr>
                <td>WMGLASS</td>
                  <td>200</td>
                  <td>35</td>
                  <td>33</td>
                  <td>2</td>
              </tr>
              <tr>
                <td>Suma końcowa</td>
                <td>2686</td>
                <td>767</td>
                <td>750</td>
                <td>17</td>
              </tr>
            </table>
            <br>
            <ul>
              <li>Raporty z prac Pań</li>
            </ul>
            <Br>
      <table>
      <tr>
      <th>LIUDMILA</th>
      <th>07.lis</th>
      <th>08.lis</th>
      <th>09.lis</th>
      <th>10.lis</th>
      <th>Suma</th>
      <th>Uwagi</th>
      </tr>
      <tr>
      <td>Szyby</td>
      <td>3,25</td>
      <td>6,50</td>
      <td>7,50</td>
      <td>9,00</td>
      <td>26,25</td>
      <td rowspan="6">Sprawdzone 767 szyb<br>
        (średnia: 123 sek/szt)</td>
      </tr>
      <tr>
      <td>Przegląd szyb reklamacyjnych</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>0,00</td>
      </tr>
      <tr>
      <td>Marcopol</td>
      <td></td>
      <td>0,50</td>
      <td>0,50</td>
      <td>0,50</td>
      <td>1,50</td>
      </tr>
      <tr>
      <td>Inspekcja okapów</td>
      <td>4,25</td>
      <td>2,50</td>
      <td>1,50</td>
      <td></td>
      <td>8,25</td>
      </tr>
      <tr>
      <td>Testy palności</td>
      <td>2,00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>2,00</td>
      </tr>
      <tr>
      <td>Przerwa</td>
      <td>0,50</td>
      <td>0,50</td>
      <td>0,50</td>
      <td>0,50</td>
      <td>2,00</td>
      </tr>
      <tr>
      <td>SUMA</td>
      <td>10,00</td>
      <td>10,00</td>
      <td>10,00</td>
      <td>10,00</td>
      <td>40,00</td>
      <td></td>
      </tr>
      </table>
      <ul>
      <br>
      <li>Raport z firmy ARCONET</li>
      <br>
      </ul>
      <table>
      <tr>
      <td>łączna ilość napraw (listopad)</td>
      <td>31</td>
      <td>zleceń</td>
      </tr>
      <tr>
      <td>łączny koszt napraw</td>
      <td>9597,87</td>
      <td>zł netto</td>
      </tr>
      <tr>
      <td>średni koszt jednego zlecenia</td>
      <td>309,61</td>
      <td>zł netto</td>
      </tr>
      <tr>
      <td>średni czas napraw</td>
      <td>16,4</td>
      <td>dnia</td>
      </tr>
      <tr>
      <td>pozostała ilość otwartych zleceń</td>
      <td>88</td>
      <td>zlecenia</td>
      </tr>
      </table>
      <br>
      <ul>
      <li>
      Stan na magazynach reklamacyjnych
      </li>
      </ul>
      <br>
      <table>
      <tr>
      <th>Magazyn</th>
      <th>45 tydzień 2022</th>
      </tr>
      <tr>
      <td>RREKL (magazyn reklamacyjny zaopatrzenie - do zgłoszenia)</td>
      <td>14 747,52</td>
      </tr>
      <tr>
      <td>DREK (reklamacje wysłane do dostawców)</td>
      <td>22 349,62</td>
      </tr>
      <tr>
      <td>DREKCONVEX</td>
      <td>9 546,72</td>
      </tr>
      <tr>
      <td>DREKWMGLASS</td>
      <td>0,00</td>
      </tr>
      <tr>
      <td>KJ (nieuznana reklamacja Convex)</td>
      <td>0,00</td>
      </tr>
      <tr>
      <td>SUMA</td>
      <td>46 643,86</td>
      </tr>
      <tr>
      <td>różnica</td>
      <td>-4 201,49</td>
      </tr>
      </table>
      <table>
      <tr>
      <th>Dokument</th>
      <th>Źródłowy</th>
      <th>Docelowy</th>
      <th>Netto</th>
      <th>Opis</th>
      </tr>
      <tr>
      <td>MMP-282/22/REK</td>
      <td>RREKL</td>
      <td>MWSP2</td>
      <td>706,06</td>
      <td>dopuszczone szyby P3</td>
      </tr>
      <tr>
      <td>MMP-283/22/REK</td>
      <td>RREKL</td>
      <td>MWSP2</td>
      <td>1006,76</td>
      <td>dopuszczone szyby P1</td>
      </tr>
      <tr>
      <td>MMP-284/22/REK</td>
      <td>RREKL</td>
      <td>DREKCONVEX</td>
      <td>3517,21</td>
      <td>RLZ-65-68</td>
      </tr>
      <tr>
      <td>MMP-285/22/REK</td>
      <td>RREKL</td>
      <td>PMWTP</td>
      <td>1407,88</td>
      <td>brak widocznych wad.</td>
      </tr>
      </table>
      </p>
      </section>
  </body>
</html>
